CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
ETH_RPC_URL=http://localhost:8545
DATABASE_URL=root:@tcp(localhost:3306)/chainvault?charset=utf8mb4&parseTime=True&loc=Local
IPFS_API_URL=http://localhost:5001/api/v0
PORT=8080
